{
  "sources": [
    "10-startup.org",
    "25-defaults.org",
    "30-platform.org",
    "34-terminal.org",
    "35-shells.org",
    "40-editing.org",
    "41-leader.org",
    "42-keys.org",
    "45-frames.org",
    "50-appearance.org",
    "55-dashboard.org",
    "60-completion.org",
    "62-help.org",
    "64-dired.org",
    "65-treemacs.org",
    "66-vc.org",
    "68-navigation.org",
    "74-languages.org",
    "70-org.org",
    "72-programming.org",
    "80-maintenance.org"
  ],
  "outputs": [
    "early-init.el",
    "init.el",
    "lisp/kittymacs-defaults.el",
    "lisp/kittymacs-platform.el",
    "lisp/kittymacs-terminal.el",
    "lisp/kittymacs-shell.el",
    "lisp/kittymacs-meow.el",
    "lisp/kittymacs-leader.el",
    "lisp/kittymacs-keys.el",
    "lisp/kittymacs-completion.el",
    "lisp/kittymacs-help.el",
    "lisp/kittymacs-dired.el",
    "lisp/kittymacs-treemacs.el",
    "lisp/kittymacs-vc.el",
    "lisp/kittymacs-navigation.el",
    "lisp/kittymacs-frames.el",
    "lisp/kittymacs-ui.el",
    "lisp/kittymacs-dashboard.el",
    "lisp/kittymacs-treesit.el",
    "lisp/kittymacs-languages.el",
    "lisp/kittymacs-org.el",
    "lisp/kittymacs-programming.el",
    "lisp/private.example.el",
    "lisp/kittymacs-literate.el"
  ]
}
